{
    "name": "OpenMageModuleFostering/HelloWired",
    "type": "magento-module",
    "license": "Creative-Commons-License",
    "homepage": "",
    "description": "Say Hello to HelloWired, take your store to the next level with this great free theme. The theme itself has some great features to mess around with! It really is perfect for store owners seeking for simplicity, and for those who want a really slick theme to build their new Magento design upon!",
    "authors": [
    {
        "name": "Aaron Sananes",
        "email": "aaron@hellothemes.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}